<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no, email=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="renderer" content="webkit">

	<!-- <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=750,user-scalable=no,initial-scale=1.0"> -->
	<title></title>
	<link rel="stylesheet" href="scripts/css/bootstrap.css">
	<link rel="stylesheet" href="styles/index.css">
	<script>
		var html = document.documentElement;
		var hWidth = html.getBoundingClientRect().width;
		html.style.fontSize = hWidth/15 + "px";
		console.log(hWidth)
	</script>
</head>
<body>
	<div id="offLine">
		<!--头部区域-->
		<header id="header">
			<a href="javascript:;" class="back"><span class="glyphicon glyphicon-menu-left"></span>返回</a>蚁蚁窝<a class="option"><span class="glyphicon glyphicon-option-horizontal"></span></a>
		</header>
		<!--/头部区域-->
		<!--搜索区域-->
		<section id="search">
			<a class="marker"><span class="glyphicon glyphicon-map-marker"></span>北京</a>

			<div class="search"><input type="text" placeholder="请输入分类、商品、品牌搜索"><span class="glyphicon glyphicon-search"></span><img src="images/search.png"/></div>
			<a class="right"><img src="images/news.png"></a>
		</section>
		<!--/搜索区域-->
		<!--轮播图-->
		<section id="carousel">
			<ul>
				<li><a><img src="images/offLine-carousel1.png" /></a></li>
				<li><a><img src="images/offLine-carousel2.png" /></a></li>
			</ul>
			<div id="ico" class="ico">
				<a  class="active" href="javascript:;"></a>
				<a href="javascript:;"></a>
			</div>
		</section>
		<!--/轮播图-->

		<!--list-->
		<section id="list">
			<ul>
				<li><a href="javascript:;"><img src="images/offline1.png"/><span>美食</span></a></li>
				<li><a href="javascript:;"><img src="images/offline2.png"/><span>宾馆酒店</span></a></li>
				<li><a href="javascript:;"><img src="images/offline3.png"/><span>休闲娱乐</span></a></li>
				<li><a href="javascript:;"><img src="images/offline4.png"/><span>地方特产</span></a></li>
				<li><a href="javascript:;"><img src="images/offline5.png"/><span>天天特价</span></a></li>
				<li><a href="javascript:;"><img src="images/offline6.png"/><span>发现好货</span></a></li>
				<li><a href="javascript:;"><img src="images/offline7.png"/><span>5折专区</span></a></li>
				<li><a href="javascript:;"><img src="images/offline8.png"/><span>线上商城</span></a></li>
			</ul>
		</section>
		<!--/list-->
		<!--美食即时享-->
		<section id="fineFood">
			<a href="javascript:;"><img src="images/offlineI1.png" alt=""></a>
			<a href="javascript:;"><img src="images/offlineI2.png" alt=""></a>
			<a href="javascript:;"><img src="images/offlineI3.png" alt=""></a>
			<a href="javascript:;"><img src="images/offlineI4.png" alt=""></a>
			<a href="javascript:;"><img src="images/offlineI5.png" alt=""></a>
		</section>
		<!--美食即时享-->
		<section id="love"><span class="glyphicon glyphicon-heart-empty"></span>猜你喜欢</section>
		<!--外卖列表-->
		<section id="foodList">
			<a href="javascript:;">
				<div class="img"><img src="images/foodList1.jpg" alt=""></div>
				<div class="text">
					<div class="name"><span>必胜客</span><span>外卖</span></div>
					<div class="address">北京市朝阳区北京市朝阳区亮马桥东方路外交办公楼</div>
					<div class="price"><span>门市价：17元</span><span>￥113</span></div>
					<div class="new">新用户立减13元</div>
				</div>
			</a>
			<a href="javascript:;">
				<div class="img"><img src="images/foodList2.jpg" alt=""></div>
				<div class="text">
					<div class="name"><span>南小馆</span></div>
					<div class="address">北京市朝阳区朝阳公园路6号院1号楼一层L-DS-03号</div>
					<div class="price"><span>门市价：17元</span><span>￥113</span></div>
					<div class="new">新用户立减13元</div>
				</div>
			</a>
			<a href="javascript:;">
				<div class="img"><img src="images/foodList3.jpg" alt=""></div>
				<div class="text">
					<div class="name"><span>Baker&Spice(北京官舍)</span></div>
					<div class="address">北京市朝阳区东方东路19号院5号楼一层F111</div>
					<div class="price"><span>门市价：17元</span><span>￥113</span></div>
					<div class="new">新用户立减10元</div>
				</div>
			</a>
		</section>
		<!--加载更多-->
		<section id="more">
			<a>加载更多</a>
		</section>
		<footer id="footer">
			<ul>
				<li><a href="javascript:;">首页</a></li>
				<li><a href="javascript:;">我的商城</a></li>
				<li><a href="javascript:;">发现</a></li>
				<li><a href="javascript:;">购物车</a></li>
				<li><a href="javascript:;">我的</a></li>
			</ul>
		</footer>
	</div>
	<script>
		var oIco = document.getElementById("ico");
		var aBtn = oIco.getElementsByTagName("a");
		var oSlide = document.getElementById("carousel");
		var oUl = oSlide.getElementsByTagName("ul");
		var oLi = oUl[0].getElementsByTagName("li");
		var baseWidth = hWidth
		oUl[0].style.width=baseWidth*oLi.length + "px";
		var iNow = 0;
		for( var i = 0; i<aBtn.length; i++){
			aBtn[i].index = i;
			aBtn[i].onclick = function(){
				move(this.index);
			}
		}
		var curIndex = 0;
		var timeInterval = 1000;
		setInterval(change,timeInterval);

		function change(){
			if(curIndex === aBtn.length){
				curIndex = 0 ;
			}else {
				move(curIndex);
				curIndex += 1;
			}
		}

		function move(index) {
			if(index > oLi.length-1){
				index = 0 ;
				iNow = index;
			}
			if(index < 0){
				index = oLi.length -1;
				iNow = index;
			}

			for( var n = 0 ;n<aBtn.length; n++) {
				aBtn[n].className = "";
			}
			aBtn[index].className = "active";
			oUl[0].style.left = -index*baseWidth + "px"
		}
	</script>
</body>
</html>